# SimpleLibraryAuthentication

./: .gitignore  README.md  Simple-Library-Authentication.sln
Simple-Library-Authentication/: Simple-Library-Authentication.sln  SimpleLibraryAuthentication.csproj  appsettings.json
Simple-Library-Authentication/DAL/: MyDbContext.cs  UserRepository.cs
Simple-Library-Authentication/Database/: CriacaoDoBancoDeDados.sql
Simple-Library-Authentication/Interfaces/: IHashingService.cs  IUserRepository.cs
Simple-Library-Authentication/Models/: User.cs
Simple-Library-Authentication/Services/: AuthenticationService.cs  SHA256HashingService.cs
Simple-Library-Authentication/Tests/: AuthenticationServiceTests.cs
SimpleLibraryAuthenticationConsoleApp/: Program.cs  SimpleLibraryAuthenticationConsoleApp.csproj
